{
  "private": true,
  "devDependencies": {
    "codecov": "3.6.5",
    "husky": "3.0.8",
    "jest": "24.9.0",
    "jest-environment-jsdom": "24.9.0",
    "lerna": "3.16.4",
    "lint-staged": "9.4.1",
    "node-dir": "0.1.17",
    "oc": "0.48.7",
    "prettier-eslint-cli": "5.0.0"
  },
  "scripts": {
    "clean": "lerna clean && rm -rf node_modules",
    "coverage": "codecov",
    "dev": "jest --watch",
    "bootstrap": "lerna bootstrap",
    "precommit": "lint-staged",
    "publish": "lerna publish --exact",
    "test": "jest",
    "updated": "lerna updated",
    "setup": "yarn --production=false --ignore-engines && lerna bootstrap"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "jest --findRelatedTests",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "packages",
      "acceptance-setup"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/**/*.js",
      "!packages/coverage/**/*",
      "!node_modules/**",
      "!packages/**/scaffold/**/*"
    ]
  },
  "workspaces": [
    "packages/*",
    "acceptance-setup",
    "acceptance-components/*"
  ]
}
